# resteasy-spring

./: .gitignore  README.md  pom.xml
dev/: pom.xml
dev/src/main/java/com/example/resteasy/dev/: HelloResource.java
dev/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
rest/: pom.xml
rest/src/main/java/com/example/resteasy/rest/: OneRepository.java  OneRepositoryMock.java  SimpleObject.java  SimpleResource.java
